{
	"manifest_version" : 2,

	"name": "ad-free-reddit",
	"description": "An ad remover for reddit",
	"version" : "1.0",

	"content_scripts" : [
		{
			"matches": [
					"*://reddit.com/",
					"*://reddit.com/*",
					"*://*.reddit.com/*",
					"*://*.reddit.com/"
				],
			"js":["remover.js"],
			"run_at": "document_idle"
		}
	],

	"permissions":[
		"tabs",
		"activeTab"
	]
}
